<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="718" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="8" X="70" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOIDUNG_NHOMNGUOIDUNGDK" ZOrder="7" X="682" Y="312" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="6" X="1052" Y="70" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="5" X="1384" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG_NHOMNGUOIDUNG" ZOrder="4" X="682" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNGDK" ZOrder="3" X="373" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NGUOIDUN_NGUOIDUNG_NGUOIDUN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUN_NGUOIDUNG_NGUOIDUN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>